spring.application.name=forumHub

spring.datasource.url=jdbc:mysql://localhost:8080/forumhub
spring.datasource.username=${DB_NOME}
spring.datasource.password=${DB_SENHA}

jwt.secret=${JWT_SECRET:12345}

server.error.include-stacktrace=never